MONGO_URI=mongodb://127.0.0.1:27017/project2

JWT_SECRET_KEY=dfgdfsed7fdg6dfgdfuighnidfugh67sd

NODE_ENV=

CORS_URI=http://localhost:5173

EMAIL="mbookingSite@gmail.com"
PASSWORD="jxvohfjwkeukxtyy"

app.use(cors({
    origin: "http://localhost:5173",
    credentials: true
}));